spring.application.name=ms-usuario-bs
server.port=8181

spring.main.allow-bean-definition-overriding=true
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
