spring.application.name=ms-catalogo-db
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/pedido?useSSL=false
spring.datasource.username=root
spring.datasource.password=lucas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
